[gd_scene load_steps=5 format=3 uid="uid://jewvlqpvkxk4"]

[ext_resource type="Texture2D" uid="uid://cjj64iku7jgab" path="res://project sprites/cats/sitting cats.aseprite" id="2_rfbb6"]
[ext_resource type="Script" path="res://project scripts/cat sprites.gd" id="3_wn61y"]

[sub_resource type="Animation" id="Animation_bfh4w"]
resource_name = "animated cat"
length = 2.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cat sprites")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"get_upper_cat"
}, {
"args": [],
"method": &"get_lower_cat"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptmvd"]
_data = {
"animated cat": SubResource("Animation_bfh4w")
}

[node name="menu cat" type="Node2D"]

[node name="cat sprites" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_rfbb6")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("3_wn61y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ptmvd")
}
autoplay = "animated cat"
