[gd_scene load_steps=4 format=3 uid="uid://c02m1r0srqk85"]

[ext_resource type="Script" path="res://project scripts/starting_scene.gd" id="1_gq8ar"]
[ext_resource type="PackedScene" uid="uid://yp3htba5odto" path="res://project scenes/room scene.tscn" id="1_ym7co"]
[ext_resource type="PackedScene" uid="uid://ckoo1q4267q8v" path="res://project scenes/lights scene.tscn" id="2_0l3mv"]

[node name="starting scene" type="Node2D"]
script = ExtResource("1_gq8ar")

[node name="room tile map" parent="." instance=ExtResource("1_ym7co")]

[node name="lights scene" parent="." instance=ExtResource("2_0l3mv")]
position = Vector2(500, 168)

[node name="cat spawning positions" type="Node2D" parent="."]

[node name="position1" type="Marker2D" parent="cat spawning positions"]
unique_name_in_owner = true
position = Vector2(581, 282)

[node name="position2" type="Marker2D" parent="cat spawning positions"]
unique_name_in_owner = true
position = Vector2(607, 235)

[node name="position3" type="Marker2D" parent="cat spawning positions"]
unique_name_in_owner = true
position = Vector2(560, 465)

[node name="position4" type="Marker2D" parent="cat spawning positions"]
unique_name_in_owner = true
position = Vector2(544, 348)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(544, 327)
rotation = 6.28319
zoom = Vector2(2.5, 2.5)
